<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundAmp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: #444444;
        }
        
        .navimg img{
            
            
            height: 80px;
            width:80px;
        }
        .navbar{
            background-color: black;
            width: 100%;
        }
        nav
        {
            background-color: black;
            padding: 34px 34px 34px 0px;
            display: inline;
        }
        ul{
            display: inline;
            padding-top: 30px;
            float: right;
            list-style-type: none;
        }
        li{
           margin-right: 10px;
            display: inline;
            color: white;
        }
        .comic{
            color: white;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav a{
            text-decoration: none;
            background-color: #79bafd;
            color: white;
            letter-spacing: 2.5px;
            padding: 13px;
            border-radius: 20px;
        }
        .fa{
            margin-right: 5px !important;
            color: #79bafd;
            font-size: 20px;
        }
        .events{
            margin-left: 15%;
            margin-top: 4%;
            display: grid;
            grid-template-areas:'a b c d';
            column-gap: 18px;
            justify-content: flex-start;
        }
        .a{
            grid-area: 'a';
            height: 380px;
            width: 250px;
            background-color: white;
        }
        .a a{
            margin-left: 30%;
            text-decoration: none;
            background-color: #79bafd;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .d a{
            margin-left: 30%;
            text-decoration: none;
            background-color: #79bafd;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .b a{
            margin-left: 30%;
            text-decoration: none;
            background-color: #79bafd;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .c a{
            margin-left: 30%;
            text-decoration: none;
            background-color: #79bafd;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .b{
            grid-area: 'b';
            height: 380px;
            width: 250px;
            background-color: white;
        }
        .c{
            grid-area: 'c';
            height: 380px;
            width: 250px;
            background-color: white;
        }
        .d{
            grid-area: 'd';
            height: 380px;
            width: 250px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <span class="navimg"><img src="guitar.jpg"></span><span class="comic">SoundAMP</span>
            <ul>
                <li>HTML Templates <span class="glyphicon glyphicon-triangle-bottom" style="font-size: 10px;"></span></li>
                <li>More HTML Templates <span class="glyphicon glyphicon-triangle-bottom" style="font-size: 10px;"></span></li>
                <li><a href="#">Download Now</a></li>
                <li><span class="fa fa-youtube"></span></li>
                <li><span class="fa fa-facebook"></span></li>
                <li><span class="fa fa-google"></span></li>
                <li><span class="fa fa-linkedin"></span></li>
                <li><span class="fa fa-pinterest"></span></li>
                <li><span class="fa fa-instagram"></span></li>
                <li><span class="fa fa-twitter"></span></li>
            </ul>
        </nav>
    </div>
    <span><img style="margin:2% 0% 0% 15%;" src="event.png"></span>

    <div class="events">
        <div class="a"><img src="https://media.istockphoto.com/id/507107692/photo/abstract-background-with-defocused-bokeh-laser-show-in-modern-nightclub.jpg?s=612x612&w=0&k=20&c=cgHFY5XMjAlkg4GlQQ-lpX51eoIwLiWNC8ITRoVpVcw=" style="height: 220px;width: 250px;">
        <span style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding:10px 10px 0px 10px;color:grey">10/05/2018</span><br>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifx;font-size:30px;padding-left:10px">Night Laser Show</span><br>
        <span style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-left:10px;color:grey">#hip-hop #mb #dance
        </span><br>
        <p style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-left:10px;color:grey">We are happy to announce this<br>special laser show</p>
        <a>See more...</a>
        </div>
        <div class="b"><img src="https://cdn.siasat.com/wp-content/uploads/2022/11/Live-music.jpg" style="height: 220px;width:250px"><span style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding:10px 10px 0px 10px;color:grey">14/05/2018</span><br>
            <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifx;font-size:30px;padding-left:10px">Live Music</span><br>
            <span style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-left:10px;color:grey">#live #music #alternative
            </span><br>
            <p style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-left:10px;color:grey">Special event for our rock fans!<br>Live music show</p>
            <a>See more...</a></div>
        <div class="c"><img src="https://images.ctfassets.net/3s5io6mnxfqz/5YiSHPeCtOayNFkubXxKDZ/18ba44cfb198cf8fb9bbe6ab3e967be3/AdobeStock_238480884.jpeg" style="height: 220px;width:250px">
            <span style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding:10px 10px 0px 10px;color:grey">10/04/2018</span><br>
            <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifx;font-size:30px;padding-left:10px">Dj - Master Class</span><br>
            <span style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-left:10px;color:grey">#dj #masterclass
            </span><br>
            <p style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-left:10px;color:grey">DJ Woodsmell will teach you new tricks please sign up.</p>
            <a>See more...</a></div>
        <div class="d"><img src="https://blog.dineout-cdn.co.in/blog/wp-content/uploads/2021/04/Untitled-design-3-1030x541.jpg" style="height: 220px;width:250px">
            <span style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding:10px 10px 0px 10px;color:grey">10/04/2018</span><br>
            <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifx;font-size:30px;padding-left:10px">Best Night Party</span><br>
            <span style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-left:10px;color:grey">#party #club
            </span><br>
            <p style="font-family: Arial, Helvetica, sans-serif;font-size:13px;padding-left:10px;color:grey">Our traditional event: best hits all night long.</p>
            <a>See more...</a>
        </div>
    </div>
</body> 
</html>